2019 Retrospective
2020-01-02 13:43:24.519762833 UTC
Post

Or it should be a retrospection of the last decade.
It was a decade that I couldn't seem to really care.
A lot of stuff happened and most of them were caused by whimsical
decision by me.

Decided to jump into religious stuff just because?
Yeah, ended up in failure LMAO.
Did I learn concrete stuff there?
Definitely.
But what's more important is, I started to find out that I am not that
fond of human interaction.
Decided to join "social scene" without any particular reason?
You bet!
Shit hit the fan really hard.
Better not to talk about that awful thing.
Decided to "see" from the "free thinking" perspective because nothing interest me anymore?
Found out that everything is awful.
Really awful, it's almost painfully meaningless.
Decided to enjoy a "hobby"?
The hobby itself is really disgusting.
Especially people from a country poorer than this country hoard artificially-created
scarce object that worth multi years of that country's per capita GDP.
I don't even want to talk about "organising people to buy something that is not necessarily
better by some arbitrary standard" and "obscenely greedy auction."

I can't really deny that sometimes I think about a subject thoroughly.
For example, I decided to jump into tech stuff because its economical prospect?
Yeah, now I can live really comfy life.
I don't have to worry about roof above my head and what's to eat tomorrow.
I can also playing around with a lot of weird things, thanks to the internet.

As you can see, in this past decade, I learnt that whatever whimsical decision made by
me, the result almost always disgust myself.
Should I continue this kind of irresponsible choice and decision making
that will almost always expose myself to the ugly things?
True, I can't really hide myself in a bubble, but based on the "lessons" above, it's
almost guaranteed that I will get exposed to something that is not necessarily
needed to be experienced in order to learn something from it.

Ok, I bit whatever came to me, though not necessarily I could chew all of them
but I learnt my lessons.
2020 to 2030, I have to plan everything carefully and meticulously and do it for
the sake of everything that means a lot to me.
