Resume
2018-03-31 09:52:25.467904302 UTC
Page

### Summary

I'm a System Administrator and Backend Programmer with experience in using Haskell, both professionally and for hobbies.
Functional programming has helped me achieving a rigorous attitude towards programming.
Not only that, it also helped me to maintain a watchful attitude when handling machines I maintain. 

### Open Source Projects

- [Dactly Generator](http://dactyl.siskam.link): a web ui for generating
  [dactyl keyboard](https://github.com/adereth/dactyl-keyboard) (a parameterised, split, concave, columnar, ergonomic keyboard) with some additional options. [[source](https://github.com/ibnuda/dactyl-keyboard)]

### Skills

- Linux Administration: Professionally, I maintain a few Debian machines for testing and productions while using Arch Linux for my
  day-to-day operating system (8 years and counting).
- Windows Administration: I also maintain Windows boxes for a living. From servers to normal desktops.
- PTC Windchill: I maintain PTC Windchill deployments for more than 3 years from version 9 to 11.
- Functional Programming:
  - I really like what Haskell offers when it comes to correctness.
  - LISP family language deserves its reputation by being really simple and liberating.
- IIOT: From mid-2017, I have responsibilities to write and maintain backend programs for IIOT projects using standard protocols.
- Soft Skills: I'm capable of writing, reading, and speaking in English at professional level. While I'm still learning Dutch, I'm confident that by the end of 2019, I will be able to read Dutch at professional level. For mother tongues, I speak Indonesian and Javanese for my verbal and written communications.

### Education

- <i>Universitas Sebelas Maret Surakarta, Technology Information, Thesis Data-mining related project.</i>
- <i>Sekolah Tinggi Ilmu Dakwah Al Hadid, Surabaya. (unfinished)</i>

### Technical Work Experience

- Parametrik Solusi Integrasi (2015 - ...)

### Teaching Experience

- Teaching Assistant for Operating System at Sebelas Maret University.
